<!DOCTYPE html>
<html>
<head>
    <title>Resep Pancake</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f8f8f8;
            color: #333;
        }
        section {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h3, h4 {
            color: #ff6600;
        }
        ul, ol {
            margin: 0;
            padding: 0 20px;
        }
    </style>
</head>
<body>
    <a href="home.html">Halaman Utama</a>
    <section>
        <h3>Resep Pancake</h3>
        <h4>Bahan-bahan</h4>
        <ul>
            <li>500 gram tepung terigu self-rising serbaguna</li>
            <li>2 atau 3 butir telur</li>
            <li>350 ml susu</li>
            <li>1/2 sdt. soda kue</li>
            <li>2 sdm. mentega atau minyak sayur</li>
            <li>5 sdm. gula</li>
            <li>1/2 sdt. ekstrak vanili (opsional)</li>
            <li>Sejumput garam</li>
        </ul>
        <h4>Cara Membuat</h4>
        <ol>
            <li>Pecahkan telur ke dalam sebuah mangkuk, lalu kocok hingga teksturnya lembut.</li>
            <li>Lelehkan mentega dalam sebuah mangkuk tahan panas di dalam microwave. Tunggu hingga mentega benar-benar leleh, kira-kira selama satu menit.</li>
            <li>Tambahkan mentega dan susu ke dalam adonan. Aduk adonan perlahan-lahan. Biarkan sebagian adonan menggumpal.</li>
            <li>Panaskan wajan dengan api kecil hingga sedang.</li>
            <li>Perciki wajan dengan air. Jika air terlihat “meloncat” dari wajan dan terdengar bunyi berdesis, artinya wajan sudah cukup panas dan siap digunakan.</li>
            <li>Tuangkan sekitar 3 sendok makan atau 60 ml adonan ke atas wajan yang sudah panas dan telah diolesi dengan minyak.</li>
            <li>Masak salah satu sisi panekuk selama dua menit atau sampai warnanya berubah menjadi cokelat keemasan.</li>
            <li>Masak sisi yang lain hingga berwarna cokelat keemasan, lalu tiriskan panekuk dari wajan.</li>
            <li>Nikmati panekuk nan lezat!</li>
        </ol> 
    </section>
</body>
</html>
